<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFq-WU-GhD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="Ksd-cH-Zy4">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hwx-Rb-XLt" customClass="StatisticsViewController" customModule="SortPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7W-oC-k8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SLf-EQ-3T3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="eye" catalog="system" id="kQr-DU-clL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhW-B3-UhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="312"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="foU-FY-qLG">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ne1-LV-npg" customClass="PeopleViewController" customModule="SortPeople" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3q-MK-yCS" userLabel="FullView" customClass="FullView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixr-B6-yo1" userLabel="SwipeView">
                                <rect key="frame" x="50" y="238" width="314" height="405"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-5s-ZJ2" userLabel="BottomView">
                                <rect key="frame" x="10" y="653" width="394" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-ZS-EqW">
                                        <rect key="frame" x="1" y="1" width="392" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-y7-QaC">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="148"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button" image="noButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXt-gN-8LH">
                                                <rect key="frame" x="196" y="0.0" width="196" height="148"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button" image="yesButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kuV-ZS-EqW" firstAttribute="leading" secondItem="G8s-5s-ZJ2" secondAttribute="leading" constant="1" id="0ph-eB-3Ns"/>
                                    <constraint firstItem="kuV-ZS-EqW" firstAttribute="top" secondItem="G8s-5s-ZJ2" secondAttribute="top" constant="1" id="6Lo-eM-Lk0"/>
                                    <constraint firstAttribute="bottom" secondItem="kuV-ZS-EqW" secondAttribute="bottom" constant="1" id="BRB-EM-mhy"/>
                                    <constraint firstAttribute="trailing" secondItem="kuV-ZS-EqW" secondAttribute="trailing" constant="1" id="j6G-MK-NAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8s-5s-ZJ2" firstAttribute="top" secondItem="ixr-B6-yo1" secondAttribute="bottom" constant="10" id="0IU-om-pXA"/>
                            <constraint firstItem="G8s-5s-ZJ2" firstAttribute="leading" secondItem="HQA-KH-xHE" secondAttribute="leading" constant="10" id="Bsb-pL-adM"/>
                            <constraint firstItem="HQA-KH-xHE" firstAttribute="trailing" secondItem="G8s-5s-ZJ2" secondAttribute="trailing" constant="10" id="DQQ-pg-zi4"/>
                            <constraint firstItem="HQA-KH-xHE" firstAttribute="trailing" secondItem="ixr-B6-yo1" secondAttribute="trailing" constant="50" id="HvC-J4-MBG"/>
                            <constraint firstItem="HQA-KH-xHE" firstAttribute="bottom" secondItem="ixr-B6-yo1" secondAttribute="bottom" constant="170" id="QpW-Sr-U3c"/>
                            <constraint firstItem="ixr-B6-yo1" firstAttribute="leading" secondItem="HQA-KH-xHE" secondAttribute="leading" constant="50" id="Wei-bS-P6G"/>
                            <constraint firstItem="ixr-B6-yo1" firstAttribute="top" secondItem="HQA-KH-xHE" secondAttribute="top" constant="150" id="dgo-5M-T0o"/>
                            <constraint firstItem="HQA-KH-xHE" firstAttribute="bottom" secondItem="G8s-5s-ZJ2" secondAttribute="bottom" constant="10" id="jrt-Lq-BnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQA-KH-xHE"/>
                    </view>
                    <navigationItem key="navigationItem" id="3by-QB-Ha3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKh-Ud-GZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="-575.22321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Uw-FF-aqE">
            <objects>
                <tabBarController id="AFq-WU-GhD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFs-I3-BcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9Y-kH-b5i" kind="relationship" relationship="viewControllers" id="CmS-BK-5ES"/>
                        <segue destination="Hwx-Rb-XLt" kind="relationship" relationship="viewControllers" id="svO-Ou-63R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xod-I5-dAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="-12"/>
        </scene>
        <!--People-->
        <scene sceneID="peI-aM-sEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9Y-kH-b5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person" catalog="system" id="q5s-rS-gni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPv-2L-qXq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ne1-LV-npg" kind="relationship" relationship="rootViewController" id="ica-FG-DeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzn-Bh-RsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="-336.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="noButton" width="100" height="100"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="yesButton" width="100" height="100"/>
    </resources>
</document>
